# Discord Webhook URL
# Get your webhook URL from Discord Server Settings > Integrations > Webhooks
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1457929025157726292/JTkJI8nSJlqQE_J0XLhlA6D4Ov-4c8C5cC9P3fFnYBd6QDqk433wkH3oqf5kjbukUkzX

# Discord OAuth Configuration
REACT_APP_DISCORD_CLIENT_ID=YOUR_CLIENT_ID_HERE
REACT_APP_DISCORD_GUILD_ID=YOUR_SERVER_ID_HERE
REACT_APP_DISCORD_ROLE_ID=YOUR_ROLE_ID_HERE
REACT_APP_DISCORD_REDIRECT_URI=http://localhost:3000/auth/discord/callback
